controller/windows-phone/IvyController/PadPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IvyController.PadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="upLeft" Grid.Row="1" Grid.Column="0" Opacity="0" 
                MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="1"
                />
        <Button x:Name="up" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="2" />
        <Button x:Name="upRight" Grid.Row="1" Grid.Column="2" Opacity="0" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="3"/>
        <Button x:Name="left" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="0"/>
        <Button Grid.Row="2" Grid.Column="1" Opacity="0" />
        <Button x:Name="right" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="4"/>
        <Button x:Name="downLeft" Grid.Row="3" Grid.Column="0" Opacity="0" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="7"/>
        <Button x:Name="down" Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="6"/>
        <Button x:Name="downRight" Grid.Row="3" Grid.Column="2" Opacity="0" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="5"/>

        <Button x:Name="th" Grid.Row="1" Grid.Column="5" Opacity="0" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="15"/>
        <Button x:Name="h" Grid.Row="1" Grid.Column="6" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="9"/>
        <Button x:Name="hi" Grid.Row="1" Grid.Column="7" Opacity="0" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="16"/>
        <Button x:Name="t" Grid.Row="2" Grid.Column="5" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="8"/>
        <Button Grid.Row="2" Grid.Column="6" Opacity="0" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"/>
        <Button x:Name="i" Grid.Row="2" Grid.Column="7" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="10"/>
        <Button x:Name="st" Grid.Row="3" Grid.Column="5" Opacity="0" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="18"/>
        <Button x:Name="s" Grid.Row="3" Grid.Column="6" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="11"/>
        <Button x:Name="is" Grid.Row="3" Grid.Column="7" Opacity="0" MouseLeftButtonDown="onTouchDown" 
                MouseLeftButtonUp="onTouchUp"
                MouseEnter="onTouchDown"
                MouseLeave="onTouchUp"
                Tag="17"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" x:Name="StateButtons" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="select" Grid.Row="0" Grid.Column="3"
                Tag="12" />
            <Button x:Name="pause" Grid.Row="0" Grid.Column="4"
                Tag="13" />
            <Button x:Name="start" Grid.Row="0" Grid.Column="5"
                Tag="14" />
        </Grid>
    </Grid>

    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
